token literal names:
null
null
'<<'
'<'
'>>'
','
';'
':'
'('
')'
'{'
'}'
'/'
'.'
'-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE_TEXT
STMT_START
NOT_STMT
STMT_END
COMMA
SEMI
COLON
LPAREN
RPAREN
LCURLY
RCURLY
SLASH
PERIOD
DASH
NUM
FN_NAME
ID
JSON_PTR
RDF_CLASS
WS
STR_START
STR_END
ESC
STR_CONTENT
ESC_CHAR

rule names:
template
template_stmt
stmt
expr
fn_name
fn_call
json_ptr
rdf_class
num
str_content
str


atn:
[4, 1, 25, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 24, 25, 75, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 26, 5, 1, 0, 0, 23, 26, 3, 2, 1, 0, 24, 26, 5, 3, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 4, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 45, 3, 10, 5, 0, 40, 45, 3, 12, 6, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 20, 10, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 16, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 8, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 5, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 17, 1, 0, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 22, 0, 0, 75, 21, 1, 0, 0, 0, 6, 25, 27, 37, 44, 55, 69]