token literal names:
null
null
'<<'
'<'
'>>'
','
';'
':'
'('
')'
'{'
'}'
'/'
'.'
'-'
'&'
'if'
'endif'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE_TEXT
STMT_START
NOT_STMT
STMT_END
COMMA
SEMI
COLON
LPAREN
RPAREN
LCURLY
RCURLY
SLASH
PERIOD
DASH
AND
COND_START
COND_END
NUM
FN_NAME
ID
JSON_PTR
RDF_CLASS
WS
STR_START
STR_END
ESC
STR_CONTENT
ESC_CHAR

rule names:
root
template
cond_template
template_stmt
stmt
expr
cond_start
cond_end
cond_list
fn_name
fn_call
json_ptr
rdf_class
num
str_content
str


atn:
[4, 1, 28, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 87, 8, 10, 10, 10, 12, 10, 90, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 5, 14, 101, 8, 14, 10, 14, 12, 14, 104, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 27, 28, 105, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 105, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 40, 5, 1, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 4, 2, 0, 38, 40, 5, 3, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 4, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 4, 0, 0, 54, 7, 1, 0, 0, 0, 55, 58, 3, 20, 10, 0, 56, 58, 3, 22, 11, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 65, 3, 20, 10, 0, 60, 65, 3, 22, 11, 0, 61, 65, 3, 24, 12, 0, 62, 65, 3, 26, 13, 0, 63, 65, 3, 30, 15, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 16, 8, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 17, 0, 0, 70, 15, 1, 0, 0, 0, 71, 76, 5, 21, 0, 0, 72, 73, 5, 15, 0, 0, 73, 75, 5, 21, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 8, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 27, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 29, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 25, 0, 0, 108, 31, 1, 0, 0, 0, 7, 39, 41, 57, 64, 76, 88, 102]