token literal names:
null
null
'<<'
'<'
'>>'
','
';'
':'
'('
')'
'{'
'}'
'/'
'.'
'-'
'&'
'if'
'endif'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE_TEXT
STMT_START
NOT_STMT
STMT_END
COMMA
SEMI
COLON
LPAREN
RPAREN
LCURLY
RCURLY
SLASH
PERIOD
DASH
AND
COND_START
COND_END
NUM
FN_NAME
ID
JSON_PTR
RDF_CLASS
WS
STR_START
STR_END
ESC
STR_CONTENT
ESC_CHAR

rule names:
root
template
cond_template
cond_template_body
template_stmt
stmt
expr
cond_start
cond_end
cond_list
json_ptr_cond
fn_name
fn_call
json_ptr
rdf_class
num
str_content
str


atn:
[4, 1, 28, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 95, 8, 12, 10, 12, 12, 12, 98, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 109, 8, 16, 10, 16, 12, 16, 112, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 27, 28, 111, 0, 36, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 103, 1, 0, 0, 0, 30, 105, 1, 0, 0, 0, 32, 110, 1, 0, 0, 0, 34, 113, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 44, 5, 1, 0, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 4, 2, 0, 42, 44, 5, 3, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 4, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 4, 0, 0, 60, 9, 1, 0, 0, 0, 61, 64, 3, 24, 12, 0, 62, 64, 3, 26, 13, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 71, 3, 24, 12, 0, 66, 71, 3, 26, 13, 0, 67, 71, 3, 28, 14, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 34, 17, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 18, 9, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 17, 1, 0, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 15, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 21, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 8, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 5, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 27, 1, 0, 0, 0, 103, 104, 5, 22, 0, 0, 104, 29, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 31, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 33, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 25, 0, 0, 116, 35, 1, 0, 0, 0, 7, 43, 45, 63, 70, 82, 96, 110]